<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="4"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5sp"
        android:gravity="end"
        android:orientation="horizontal">
        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:text="Refresh"
            android:layout_gravity="end"
            android:backgroundTint="#674FD9"
            android:textColor="@color/white"
            android:id="@+id/refreshingbtn"
            android:layout_marginRight="10sp"
            ></androidx.appcompat.widget.AppCompatButton>
    <androidx.appcompat.widget.AppCompatButton
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:text="Save"
        android:layout_gravity="end"
        android:backgroundTint="#FF5353"
        android:textColor="@color/white"
        android:id="@+id/savebtn"
        android:layout_marginRight="30sp"
        ></androidx.appcompat.widget.AppCompatButton>

</LinearLayout>
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_weight="3"
    android:orientation="horizontal">
    <ImageView
        android:id="@+id/mainimg"
        android:layout_width="350dp"
        android:layout_height="450dp"
        android:src = "@mipmap/ic_launcher"
        android:layout_gravity="center"
        tools:layout_editor_absoluteY= "33dp"
        tools:layout_editor_absoluteX = "0dp"
        android:layout_marginLeft="20dp"
/>
</LinearLayout>
</LinearLayout>